[pytest]
python_files = test_*.py Test*.py **/test*/**/__init__.py  # TODO: remove Test* once all worlds have been ported
python_classes = Test
python_functions = test
testpaths =
    test
    worlds/ssbb_sse
addopts = --ignore=test/webhost
